{
  "author": "Ania i Marta",
  "name": "optimal-giant-server",
  "description": "Module for organize parallel computation of the Optimal Giant",
  "contributors": [ 
    {
      "name": "Marta Ry³ko",
      "email": "rylko.marta@gmail.com"
    },
	 {
      "name": "Anna Skiba",
      "email": "annam.skiba@gmail.com"
    }
  ],
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "0.8.x",
    "npm":  "1.2.x"
  },
  "dependencies": {
   "coffee-script": "1.4.0",
   "socket.io": "*",
   "socket.io-client": "*",
   "express": "3.x",
   "cradle": "*",
   "jquery": "*"
  }
}
